# .env - Environment variables

# Server Configuration  
GAME_SERVER_HOST=your_game_server_host
GAME_SERVER_PORT=your_game_server_port
QUEUE_CLEAN_UP_INTERVAL=server_clean_up_interval_in_seconds

# TlS Configuration
TLS_CERTS_PATH=your_tls_certs_path

# Timeout Configuration
PLAYER_CHOICE_TIMEOUT_ENABLED=whether_the_timeout_check_for_the_players_should_be_enabled_or_not
TEAM_SELECTION_TIMEOUT=team_selection_timeout_in_seconds
PLAYER_CHOICE_TIMEOUT=player_choice_timeout_in_seconds
QUEUE_CUTOFF_TIMEOUT=queue_cutoff_timeout_in_seconds

# Database Configuration
DATABASE_URL=database_url

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE_DURATION=jwt_expire_duration_in_hours

# API Configuration
API_SERVER_HOST=your_api_server_host
API_SERVER_PORT=your_api_server_port