# .env - Environment variables

# Server Configuration  
SERVER_HOST=your_server_host
SERVER_PORT=your_server_port
QUEUE_CLEAN_UP_INTERVAL=server_clean_up_interval_in_seconds

# TlS Configuration
TLS_CERTS_PATH=your_tls_certs_path

# Timeout Configuration
TEAM_SELECTION_TIMEOUT=team_selection_timeout_in_seconds
PLAYER_CHOICE_TIMEOUT=player_choice_timeout_in_seconds
QUEUE_CUTOFF_TIMEOUT=queue_cutoff_timeout_in_seconds