version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cards-server
    restart: always
    depends_on:
      - db
    ports:
      - "8000:8000"
      - "8080:8080"
    environment:
      DATABASE_URL: postgres://cards_user:secretpassword@db:5432/cards_db
      GAME_SERVER_HOST: 0.0.0.0
      GAME_SERVER_PORT: 8000
      API_SERVER_HOST: 0.0.0.0
      API_SERVER_port: 8080
      JWT_SECRET: mysecret
      JWT_EXPIRE_DURATION: 24
      QUEUE_CLEAN_UP_INTERVAL: 60
      TLS_CERTS_PATH: .
      PLAYER_CHOICE_TIMEOUT_ENABLED: true
      TEAM_SELECTION_TIMEOUT: 30
      PLAYER_CHOICE_TIMEOUT: 15
      QUEUE_CUTOFF_TIMEOUT: 20
  db:
    image: postgres:latest
    container_name: cards_db
    restart: always
    environment:
      POSTGRES_USER: cards_user
      POSTGRES_PASSWORD: secretpassword
      POSTGRES_DB: cards_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
